<html>
<body>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<div style="display: flex;">
	<div style="margin-left: 100px; margin-top: 60px">

		<h1 style="margin-left: 50px"><font color="#4687F4">G</font><font color="#E34133">o</font><font color="#F3BB17">o</font><font color="#4687F4">g</font><font color="#3BA758">l</font><font color="#E34133">e</font></h1>
		 

		<form action="https://www.google.com/search">
			<input type="text" name="q" placeholder="Ваш запрос">
			<input type="submit" value="Найти">
		</form>
	</div>
    <div style="margin-left: 600px; margin-top: 60px">

		<h1 style="margin-left: 50px"><font color="#FD0000">Я</font><font color="#0000000
			">ндекс</font></h1>
		 
		<form action="https://yandex.ru/">
			<input type="text" name="q" placeholder="Ваш запрос">
			<input type="submit" value="Найти">

		</form>
	</div>
	</div>

	<div style="display: flex;">
	<div style="margin-left: 200px; margin-top: 60px">
		<h1 style="margin-left: 40px"><font color="#2C54E2">Рамблер/</font></h1>
		 
		<form action ="https://nova.rambler.ru/search?query=">
			<input type="text" name="query" placeholder="Ваш запрос">
			<input type ="submit"  value="Найти" >
		</form>	
	</div>
		
	
	
	<div style="margin-left: 400px; margin-top: 60px">
		<div style="width: 140px; height: 50px; margin-left: 50px ;  background-color: #005FF9">
        
		<h1 ></strong><font color="#FF9E00">@</font><font color="FFFFFF">mail</font></h1>
		</div>

		<form action ="https://go.mail.ru/search?q=">
			<input type="text" name="q" placeholder="Ваш запрос">
			<input type="submit" value="Найти">
		</form>	
	</div>
    </div>
    </div>

    <div style="display: flex;">
	<div style="margin-left: 300px; margin-top: 60px ">
		<img src="2.jpg" style="width: 90px; height: 90px; margin-left: 70px;">
		<h1 style="margin-left: 5px"><font color="#4E4E4E">DuckDuckGo</font></h1>

		 
		<form action ="https://duckduckgo.com/?q">
			<input type="text" name="q" placeholder="Ваш запрос">
			<input type="submit" value="Найти">
		</form>	
	</div>

	<div style="margin-left: 200px; margin-top: 60px ">
		<img src="pint.png" style="width: 90px; margin-left: 80px;">
		 <h1 style="margin-left: 50px"><font color="000000">Pinterest</font></h1>

		<form action ="https://www.pinterest.ru/search/pins/?q=">
			<input type="text" name="q" placeholder="Ваш запрос">
			<input type="submit" value="Найти">
		</form>	
	</div>		
    </div>
	
	

</body>
</html>